<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Rainbow Cube</title>
    <script type="application/javascript" src="gl-matrix.js"></script>
    <script type="application/javascript" src="script.js"></script>
  </head>
  <body>
    <noscript>This page requires JavaScript to run.</noscript>
    <div class="drawing-area">
      <canvas id="cvs">
        Your browser does not support the HTML5 Canvas API.
      </canvas>
    </div>
  </body>
</html>
